# Backend

./: ARCHITECTURE.md  Backend.sln  DEVELOPMENT.md  DOCKER_README.md  MIGRATION_GUIDE.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  manage-services.ps1  nginx.conf  workstation-backend.csproj
Gateway/: Dockerfile  Program.cs  (+2 more)
Services/ContractService/: Dockerfile  Program.cs  appsettings.json  contract-service.csproj
Services/ContractService/ContractsContext/Domain/: IContractRepository.cs
Services/ContractService/ContractsContext/Domain/Models/Commands/: ActiveContractCommand.cs  CreateContractCommand.cs  SignContractCommand.cs
Services/ContractService/ContractsContext/Domain/Models/Entities/: Compensation.cs  PaymentReceipt.cs  Signature.cs
Services/ContractService/ContractsContext/Domain/Models/Enums/: CompensationStatus.cs  ContractStatus.cs
Services/ContractService/ContractsContext/Domain/Models/Events/: ClauseAddedEvent.cs  ContractActivatedEvent.cs  ContractCreatedEvent.cs  ContractRejectedEvent.cs  ContractSignedEvent.cs  ReceiptEmittedEvent.cs
Services/ContractService/ContractsContext/Domain/Models/Queries/: GetActiveContractsQuery.cs  GetContractByIdQuery.cs  GetContractByUserIdQuery.cs
Services/ContractService/ContractsContext/Domain/Models/Validators/: AddCompensationCommandValidator.cs  CreateContractCommandValidator.cs  FinishContractCommandValidator.cs  SignContractCommandValidator.cs
Services/ContractService/ContractsContext/Domain/Models/ValueObjects/: ContractId.cs  Money.cs  Period.cs
Services/ContractService/ContractsContext/Domain/Services/: IContractCommandService.cs  IContractQueryService.cs
Services/ContractService/ContractsContext/Infrastructure/: ContractRepository.cs
Services/ContractService/ContractsContext/Interface/: ContractsController.cs
Services/ContractService/ContractsContext/Interface/Resources/: ClauseResource.cs  CreateContractResource.cs  SignContractResource.cs
Services/ContractService/ContractsContext/Interface/Transform/: CreateContractCommandAssembler.cs  PaymentReceiptResourceAssembler.cs  SignContractCommandAssembler.cs  SignatureResourceAssembler.cs
(+69 files in other folders)
